POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=flask_film_library
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/film_library
PGDATA=/var/lib/postgresql/data
NGINX_HOST=foobar.com
NGINX_PORT=80
APP_SECRET_KEY='\xdb-\xbd\x84y.\n\xa8B8\xd6\xb7FP\xa0\xe4\x96\x9ew\x188Q\xd2\xa9'